@import "_utils";
@import "reset";

/* HEADER */
header {
	font-size: 1.3rem;
	color: white;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: map-get($color, bgc-header);
	z-index: 10;

	.header__inner {
		padding: 0 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		a {
			display: block;

			.logo {
				max-width: 100px;
			}
		}

		.cta {
			color: map-get($color, link);
			border-radius: 500px;
			padding: 0 10px;

			&:hover {
				outline: 1px solid map-get($color, link--hover);
				color: map-get($color, link--hover);
			}

			.random-watch {
				height: 100%;
				display: flex;
				align-items: center;

				span+span {
					margin-left: 15px;
				}
			}
		}
	}
}

/* MAIN */
main {
	background-color: #141414;
	min-height: 100vh;
	/* SEARCH */
	section#search {
		width: 1000px;
		margin: 0 auto;
		padding: 30px 0;

		.sub-title,
		.main-title {
			text-align: center;
		}

		.sub-title {
			color: #666;
			font-size: 30px;
		}

		.main-title {
			color: #fff;
			margin-top: 50px;
			font-size: 56px;
		}

		.form-container {
			margin-top: 50px;

			.form {
				width: 1000px;
				margin: 0 auto;

				.input-button-container {
					display: flex;
				}

				.search-input {
					font-size: 3.2rem;
					width: 800px;
					border: none;
					padding: 24px 48px;
					background-color: map-get($color, bgc-select);
					color: map-get($color, option-color);
					border-radius: 8px;
					border: 1px solid transparent;

					&:focus {
						@include onFocus;
					}
				}

				.form__submit-button {
					width: 195px;
					padding: 24px 48px;
					outline: 0;
					border: none;
					border-radius: 8px;
					background-color: map-get($color, button);
					cursor: pointer;
					transition: background 0.3s;
					margin-left: 5px;
					font-size: 30px;

					&:hover {
						background-color: rgb(255, 252, 241);
						color: map-get($color, button);
					}
				}

				.selectbox-container {
					margin-top: 20px;
					display: flex;
					justify-content: flex-end;
				}

				.selectbox {
					position: relative;
					display: flex;
					flex-direction: column;
					flex-basis: 20%;
				}

				.selectbox+.selectbox {
					margin-left: 5px;
				}

				.selectbox--active {
					.option-container {
						max-height: 240px;
						opacity: 1;
						overflow-y: scroll;
					}

					.selectbox__displayWord::after {
						transform: translateY(-50%) rotateZ(180deg);
					}
				}

				.selectbox__displayWord,
				.option-container__option {
					padding: 12px 24px;
					cursor: pointer;
					user-select: none;
				}

				.selectbox__displayWord {
					text-align: center;
					font-size: 2.2rem;
					position: relative;
					padding: 10px;
					background-color: map-get($color, bgc-select);
					color: map-get($color, option-color);
					border-radius: 8px;
					height: 40px;
				}

				.selectbox--unselect .selectbox__displayWord {
					color: gray;
				}

				.option-container {
					position: absolute;
					top: 50px;
					left: 0;
					width: 100%;
					background-color: map-get($color, bgc-select);
					color: map-get($color, option-color);
					max-height: 0;
					opacity: 0;
					transition: all 0.3s ease;
					border-radius: 10px;
					overflow: hidden;
					z-index: 1;

					.option-container__option:hover {
						background-color: map-get($color, bgc-select--hover);
					}

					.option__radio {
						display: none;
					}

					.option__label {
						font-size: 1.6rem;
						cursor: pointer;
					}
				}
			}
		}
	}
}

/* RESULTS */
section#results {
	//background: rgb(38, 38, 38);
	//min-height: 500px;
	position: relative;
	
	.message {
		padding-top: 20px;
		text-align: center;
		color: #fff;
		font-size: 3.5rem;
		font-weight: bold;

		span {
			color: red;
		}

		&.results-on {
			display: none;
		}
	}

	.section-inner {
		max-width: 1100px;
		margin: 0 auto;
	}

	.grid-container {
		padding-top: 25px;
		display: grid;
		grid-template-columns: repeat(5, 200px);
		column-gap: 15px;
		row-gap: 25px;

		.grid-item {
			width: 200px;
			transition: transform .6s ease-out;
			position: relative;
			overflow: hidden;

			.contents-poster {
				img {
					display: block;
					width: 100%;
					height: 300px;
					object-fit: cover;
				}
			}

			&:hover {
				transform: translateY(-10px);
				box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
				z-index: 2;

				.hover-contents {
					opacity: 1;
					visibility: visible;
					z-index: 0;
				}
			}

			.hover-contents {
				transition: opacity .35s ease-out;
				opacity: 0;
				visibility: hidden;
				z-index: -1;
				background-color: map-get($color, bgc-modal);
				padding: 20px;
				color: #fff;

				.hover-inner {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
			}

			.contents-title {
				padding-right: 10px;
				font-size: 17px;
				height: 40px;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.contents-more {
				cursor: pointer;
				font-size: 30px;

				&:hover {
					span {
						color: red;
						outline-color: red;
					}
				}

				span {
					outline: 2px solid #fff;
					border-radius: 50%;
				}
			}
		}
	}
}
.target-area {
	bottom: 0;
	left: 0;
	height: 100px;
	width: 100%;
	position: absolute;
	.loader {
		@include spinner;
	}
}

.hidden-modal {
	display: none;
	&.active {
		display: block;
	}

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 11;
	overflow-y: auto;
	
	.modal-inner {
		top: 76px;
		left: 0;
		right: 0;
		margin: 0 auto;
		transform-origin: center top;
		transform: translateY(calc(-76px + 2em));
		margin-bottom: 2em;
		width: 850px;
		border-radius: 10px;
		overflow: hidden;
		position: relative;
		color: #fff;
		background-color: map-get($color, bgc-modal);
		z-index: 2;

		.modal-bg {
			height: 500px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.modal-close {
			z-index: 3;
			position: absolute;
			top: 20px;
			right: 20px;
			cursor: pointer;
			color: red;
			span {
				font-size: 40px;
			}
		}

		.modal-info {
			padding: 20px;
			.modal-plot-rating {
				display: flex;
				justify-content: space-between;
				p {
					width: 70%;
					font-size: 20px;
					line-height: 1.3;
				}
				.rating {
					margin-right: 20px;
				}
			}
			h3 {
				margin-top: 30px;
				font-size: 40px;
			}

			.detail {
				margin-top: 10px;
				font-size: 20px;

				.detail-actors,
				.detail-genres {
					margin-top: 10px;
				}

				.detail-label {
					color: map-get($color, detail-label);
				}

			}
		}
	}

	.modal-curtain {
		@include curtain;
		z-index: 1;
	}
}

.rating {

	display: flex;
	flex-direction: column;
	align-items: center;
	.icon-imdb {
		img {
			height: 30px;
			object-fit: cover;
		}
	}

	.circle-progress-wrapper {
		position: relative;
		width: 60px;
		height: 60px;
		.circle-progress { transform: rotate(-90deg); }
		.circle-frame,
		.circle-bar {
			fill: none;
		}
	
		.circle-frame {
			stroke: #fff;
		}
	
		.circle-bar {
			stroke: #F5C518;
			stroke-linecap: round;
		}
		.circle-value {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 60px;
		}
	}
}
.body-loader-container {
	z-index: 99;
	&.active {
		.body-loader-curtain, .body-loader{
			display: block;
		}
	}
	.body-loader {
		position: absolute;
		display: none;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.body-loader-curtain {
		display: none;
		@include curtain;
	}
}